

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> 
	<title>后台管理系统</title>
	<!--必要样式-->
    <link href="css/login-styles.css" rel="stylesheet" type="text/css" />
    <link href="css/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/loaders.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
input:-webkit-autofill , textarea:-webkit-autofill, select:-webkit-autofill {
	-webkit-text-fill-color: #ededed !important;
	-webkit-box-shadow: 0 0 0px 1000px transparent  inset !important;
    background-color:transparent;
    background-image: none;
     transition: background-color 50000s ease-in-out 0s; //背景色透明  生效时长  过渡效果  启用时延迟的时间
}
input {
	 background-color:transparent;
}
.login{
    animation: myfirst 1.5s;
    -moz-animation:myfirst 1.5s; /* Firefox */
    -webkit-animation:myfirst 1.5s ; /* Safari and Chrome */
    -o-animation:myfirst 1.5s; /* Opera */
}
@keyframes myfirst
{
    0%{
        transform: scale(0);

        -webkit-transform:scale(0);
        /* Safari 和 Chrome */
        -moz-transform: scale(0);	/* Firefox */
    }
    100%{
        transform: scale(1);

        -webkit-transform:scale(1);
        /* Safari 和 Chrome */
        -moz-transform: scale(1);	/* Firefox */
    }
}
</style>
<body oncontextmenu = "return false" >
	<canvas id="canvas" width="100%" height="100%" style="opacity:0.7;position: absolute;top: 0;left: 0;"></canvas>
	<canvas id="canvas2" width="100%" height="100%" style="opacity:0.7;position: absolute;top: 0;left: 0;"></canvas>
	<div class='login'>

		<div class='disclaimer'>
	    <p>欢迎登陆后台管理系统</p>
	  </div>
	  <div class='login_title'>
	    <span>管理员登录</span>
	  </div>
	  <div class='login_fields'>
	    <div class='login_fields__user'>
	      <div class='icon'>
	        <img alt="" src='img/user_icon_copy.png'>
	      </div>
	      <input name="login" placeholder='用户名' maxlength="20" type='text' autocomplete="off" value="admin"/>
	        <div class='validation'>
	          <img alt="" src='img/tick.png'>
	        </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='img/lock_icon_copy.png'>
	      </div>
	      <input name="pwd" placeholder='密码' maxlength="20" type='text' autocomplete="off">
	      <div class='validation'>
	        <img alt="" src='img/tick.png'>
	      </div>
	    </div>
	    <div class='login_fields__password'>
	      <div class='icon'>
	        <img alt="" src='img/key.png'>
	      </div>
	      <input name="code" placeholder='验证码' maxlength="4" type='text' name="ValidateNum" autocomplete="off">
	      <div class='validation' style="opacity: 1; right: -5px;top: -3px;">
          <canvas class="J_codeimg" id="myCanvas" onclick="Code();">对不起，您的浏览器不支持canvas，请下载最新版浏览器!</canvas>
	      </div>
	    </div>
	    <div class='login_fields__submit'>
	      <input type='button' value='登录'>
	    </div>
	  </div>
	  <div class='success'>
	  </div>

	</div>
	<div class='authent'>
	  <div class="loader" style="height: 44px;width: 44px;margin-left: 28px;">
        <div class="loader-inner ball-clip-rotate-multiple">
            <div></div>
            <div></div>
            <div></div>
        </div>
        </div>
	  <p>认证中...</p>
	</div>
	<div class="OverWindows"></div>

	<script src="/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src='/js/stopExecutionOnTimeout.js?t=1'></script>
    <script src="/layui/layui.js" type="text/javascript"></script>
    <script src="/js/Particleground.js" type="text/javascript"></script>
    <script src="/js/Treatment.js" type="text/javascript"></script>
    
	<script type="text/javascript">
		var canGetCookie = 0;//是否支持存储Cookie 0 不支持 1 支持
		var CodeVal = 0;
	    Code();
	    function Code() {
			if(canGetCookie == 1){
				createCode("AdminCode");
				var AdminCode = getCookieValue("AdminCode");
				showCheck(AdminCode);
			}else{
				showCheck(createCode(""));
			}
	    }
	    function showCheck(a) {
			CodeVal = a;
	        var c = document.getElementById("myCanvas");
	        var ctx = c.getContext("2d");
	        ctx.clearRect(0, 0, 1000, 1000);
	        ctx.font = "80px 'Hiragino Sans GB'";
	        ctx.fillStyle = "#E8DFE8";
	        ctx.fillText(a, 0, 100);
	    }
	    $(document).keypress(function (e) {
	        // 回车键事件  
	        if (e.which == 13) {
	            $('input[type="button"]').click();
	        }
	    });
	    $('input[name="pwd"]').focus(function () {
	        $(this).attr('type', 'password');
	    });
	    $('input[type="text"]').focus(function () {
	        $(this).prev().animate({ 'opacity': '1' }, 200);
	    });
	    $('input[type="text"],input[type="password"]').blur(function () {
	        $(this).prev().animate({ 'opacity': '.5' }, 200);
	    });
	    $('input[name="login"],input[name="pwd"]').keyup(function () {
	        var Len = $(this).val().length;
	        if (!$(this).val() == '' && Len >= 5) {
	            $(this).next().animate({
	                'opacity': '1',
	                'right': '30'
	            }, 200);
	        } else {
	            $(this).next().animate({
	                'opacity': '0',
	                'right': '20'
	            }, 200);
	        }
	    });
	    var open = 0;
	    layui.use('layer', function () {
	        //非空验证
	        $('input[type="button"]').click(function () {
	            var login = $('input[name="login"]').val();
	            var pwd = $('input[name="pwd"]').val();
	            var code = $('input[name="code"]').val();
	            if (login == '') {
	                ErroAlert('请输入您的账号');
	            } else if (pwd == '') {
	                ErroAlert('请输入密码');
	            } else if (code == '' || code.length != 4) {
                    ErroAlert('输入验证码');
                } else if(code.toUpperCase() != CodeVal.toUpperCase()){
                    ErroAlert('验证码错误');
                }else {
	                //认证中..
	                
	                $('.login').addClass('test'); //倾斜特效
	                setTimeout(function () {
	                    $('.login').addClass('testtwo'); //平移特效
	                }, 300);
	                setTimeout(function () {
	                    $('.authent').show().animate({ right: -320 }, {
	                        easing: 'easeOutQuint',
	                        duration: 600,
	                        queue: false
	                    });
	                    $('.authent').animate({ opacity: 1 }, {
	                        duration: 200,
	                        queue: false
	                    }).addClass('visible');
	                }, 300);

	                //登陆
	                var JsonData = { loginName: login, loginPwd: pwd, code: code };
					


            var formData = new FormData();
            formData.append('loginName', login);
            formData.append('loginPwd', pwd);
            $.ajax({
                url: "/toLogin.do",
                type: "post",
                data: formData,
                contentType: false,
                processData: false,
                mimeType: "multipart/form-data",
                success: function (data) {
                    setTimeout(function () {
                    if (data == 0) {
                        window.location.href = "/index.do";
                    } else {
                        ErroAlert("很抱歉, 您的账号或密码有误，本系统不能让您进入!！");
                        $('.login').removeClass('testtwo');
                        $('.login').removeClass('test');
                        $('.authent').hide();
                    }
                    }, 750);
                    console.log(data);
                },
                error: function (data) {
                    setTimeout(function () {
                    ErroAlert("后台发生未知错误，请联系管理者!！");
                    $('.login').removeClass('testtwo');
                    $('.authent').hide();
                    }, 750);
                    console.log(data);
                }
            })

	            }
	        })
	    })
	    

 var canvas = document.getElementById('canvas'),
     ctx = canvas.getContext('2d'),
     w = canvas.width = window.innerWidth,
     h = canvas.height = window.innerHeight,
     hue = 217,
     stars = [],
     count = 0,
     maxStars = 1200;
     
 var canvas2 = document.createElement('canvas'),
     ctx2 = canvas2.getContext('2d');
 canvas2.width = 100;
 canvas2.height = 100;
 var half = canvas2.width / 2,
     gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
 gradient2.addColorStop(0.025, '#fff');
 gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
 gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
 gradient2.addColorStop(1, 'transparent');

 ctx2.fillStyle = gradient2;
 ctx2.beginPath();
 ctx2.arc(half, half, half, 0, Math.PI * 2);
 ctx2.fill();

 // End cache
 $(window).resize(function() {
     w = canvas.width = window.innerWidth;
     h = canvas.height = window.innerHeight;
     $('#canvas').width(w).height(h);
     $('#bg').css('width',w).height('height',h);
 });

 function random(min, max) {
     if (arguments.length < 2) {
         max = min;
         min = 0;
     }

     if (min > max) {
         var hold = max;
         max = min;
         min = hold;
     }

     return Math.floor(Math.random() * (max - min + 1)) + min;
 }

 function maxOrbit(x, y) {
     var max = Math.max(x, y),
         diameter = Math.round(Math.sqrt(max * max + max * max));
     return diameter / 2;
 }

 var Star = function() {

     this.orbitRadius = random(maxOrbit(w, h));
     this.radius = random(60, this.orbitRadius) / 12;
     this.orbitX = w / 2;
     this.orbitY = h / 2;
     this.timePassed = random(0, maxStars);
     this.speed = random(this.orbitRadius) / 900000;
     this.alpha = random(2, 10) / 10;

     count++;
     stars[count] = this;
 }

 Star.prototype.draw = function() {
     var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
         y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
         twinkle = random(10);

     if (twinkle === 1 && this.alpha > 0) {
         this.alpha -= 0.05;
     } else if (twinkle === 2 && this.alpha < 1) {
         this.alpha += 0.05;
     }

     ctx.globalAlpha = this.alpha;
     ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
     this.timePassed += this.speed;
 }

 for (var i = 0; i < maxStars; i++) {
     new Star();
 }

 function animation() {
     ctx.globalCompositeOperation = 'source-over';
     ctx.globalAlpha = 0.8;
     ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 1)';
     ctx.fillRect(0, 0, w, h)

     ctx.globalCompositeOperation = 'lighter';
     for (var i = 1, l = stars.length; i < l; i++) {
         stars[i].draw();
     };

     window.requestAnimationFrame(animation);
 }

 animation();
</script>
</body>
</html>
<script>
    var txt = "极致完美，由内而外";
    var txtH = 30;
    var font = "sans-serif";
    var bg = "#000";
    var rayColor1 = "#62bae3";
    var rayColor2 = "#a0afda";
    var fade = 1000;

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var cw = canvas.width = window.innerWidth;
    var ch = canvas.height = window.innerHeight;

    var w2 = cw/2;
    var h2 = ch/2;
    var pi = Math.PI;
    var pi2 = pi*.5;

    var txtCanvas = document.createElement("canvas");
    var txtCtx = txtCanvas.getContext("2d");
    txtCtx.font = txtH + "px " + font;
    txtCtx.textBaseline = "middle";
    var txtW = Math.floor(txtCtx.measureText(txt).width);
    txtCanvas.width = txtW;
    txtCanvas.height = txtH*1.5;

    var gradient = ctx.createRadialGradient(w2, h2, 0, w2, h2, txtW);
    gradient.addColorStop(0, rayColor2);
    gradient.addColorStop(1, rayColor1);
    ctx.strokeStyle = gradient;

    txtCtx.fillStyle = gradient;
    txtCtx.font = txtH + "px " + font;
    txtCtx.textBaseline = "middle";
    txtCtx.fillText(txt,0,txtH*.5);

    //dirty adjust for descends
    txtH *= 1.5;

    var bufferCanvas = document.createElement("canvas");
    bufferCanvas.width = txtW;
    bufferCanvas.height = txtH;
    var buffer = bufferCanvas.getContext("2d");

    //text start position
    var sx = (cw-txtW)*0.5
    var sy = (ch-txtH)*0.2

    ////generate data
    var rays = [];
    var txtData = txtCtx.getImageData(0,0,txtW,txtH);
    for (var i = 0; i < txtData.data.length; i+=4) {
        var ii = i/4;
        var row = Math.floor(ii/txtW)
        var col = ii%txtW
        var alpha = txtData.data[i+3]
        if(alpha !== 0){
            var c = "rgba("
            c += [txtData.data[i],txtData.data[i+1],txtData.data[i+2], alpha/255 ]
            c += ")";
            rays.push(new Ray(Math.floor(ii/txtW), ii%txtW, c));
        }
    }

    var current = 1;
    //start animation
    tick();

    function tick() {
        //ctx.clearRect(0,0,cw,ch)
        ctx.drawImage(bufferCanvas, 0, 0, current, txtH, sx, sy, current, txtH)
        ctx.save()
        ctx.globalAlpha = .07;
        ctx.globalCompositeOperation = "lighter";
        if(drawRays(current)){
            current++;
            current = Math.min(current, txtW)
            window.requestAnimationFrame(tick)
        }else{
           // fadeOut()
        }
        ctx.restore()
    }

    function fadeOut(){
        ctx.clearRect(0,0,cw,ch)
        ctx.globalAlpha *= .95;
        ctx.drawImage(bufferCanvas, 0, 0, current, txtH, sx, sy, current, txtH)
        if(ctx.globalAlpha > .01){
            window.requestAnimationFrame(fadeOut)
        }else{
           // window.setTimeout(restart, 1)
        }
    }
    function restart(){
        for(var i = 0; i < rays.length; i++){
            rays[i].reset()
        }
        ctx.globalAlpha = 1
        buffer.clearRect(0,0,txtW,txtH)
        current = 1;
        tick();
    }
    function drawRays(c){
        var count = 0;
        ctx.beginPath()
        for(var i = 0; i < rays.length; i++){
            var ray = rays[i];
            if(ray.col < c){
                count += ray.draw()
            }
        }
        ctx.stroke()
        return count !== rays.length;
    }

    function filterRays(r){
        return Boolean(r);
    }

    function Ray(row, col, f){
        this.col = col;
        this.row = row;

        var xp = sx + col;
        var yp = sy + row;
        var fill = f;

        var ath = (txtH/1.5)

        var a = pi2 * (this.row - ath*.5) / ath;
        if(a === 0){
            a = (Math.random() - .5) * pi2;
        }
        var da = .02 * Math.sign(a);
        da += (Math.random() - .5) * .005;
        var l = 0;
        var dl = Math.random()*2 + 2;

        var buffered = false;
        this.reset = function(){
            a = pi2 * (this.row - ath*.5) / ath;
            if(a === 0){
                a = -pi2*.5;
            }
            l = 0;
            buffered = false
        }
        this.draw = function(){
            if(l < 0){
                if(!buffered){
                    buffer.fillStyle = fill;
                    buffer.fillRect(this.col, this.row, 1, 1);
                    buffered = true
                }
                return 1;
            }else{
                ctx.moveTo(300, 30)
                ctx.lineTo(xp + Math.cos(a) * l, yp + Math.sin(a) * l);
                a += da;
                l += Math.cos(a)*dl;
                return 0;
            }
        }
    }</script>